
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nrf-intel-hex</title>

    <script src="./intel-hex.browser.js"></script>

</head>
<body>


<textarea id='source-hex' rows=20 cols=80>:100FF000800100005CC201002C100200802900204A
:101000004010000086C5010042010333FFFF0C328F
:101010000D1801000F1801000A1801039BFFFF02C1
:0C1020005001041BB1E6011424F4000090
:040000050001C0C175
:00000001FF</textarea>
<button id='hex-to-arrays'>Parse .hex file</button>
<div id='result'></div>

<script>



function drawMemoryLayoutDiagram(blocks) {
    const min = 0x0;
    const max = 0x00080000; // 1MiB
//     const max = 0x00010000; // 64KiB
//     const max = 0x00001000;

    function drawLabel(address, side = 'left') {
        const backgroundColor = 'rgba(240, 240, 240, 0.8)';

        let label = document.createElement('div');
        let tip = document.createElement('div');

        tip.style.position= 'absolute';
        tip.style.width = 0;
        tip.style.background = 'transparent';
        tip.style.height = '0';
        tip.style.border = '8px solid transparent';
        tip.style.marginLeft = '-8px';
        tip.style.top = 0;

        label.style.position = 'absolute';
        label.innerText = '0x' + (address)
                                .toString(16)
                                .toUpperCase()
                                .padStart(8, '0');


        if (side === 'left') {
            label.style.right = 'calc(75% + 8px)';
//             label.style.paddingRight = '8px';
            tip.style.borderLeftColor = backgroundColor;
            tip.style.left = 'calc(100% +  8px)';
        } else if (side === 'right') {
            label.style.left  = 'calc(75% + 8px)';
//             label.style.paddingLeft = '10px';
            tip.style.borderRightColor = backgroundColor;
            tip.style.right = '100%';
        }

        label.style.bottom = "calc( " + 100 * address/max + '% - 8px )';
        label.style.background = backgroundColor;

        label.append(tip);
        return label;
    }

    let container = document.createElement('div');
    container.style.width = '500px';
    container.style.height= '500px';
    container.style.margin= '25px';
    container.style.position= 'relative';
    container.style.fontFamily= 'monospace';
    container.style.zIndex = 0;
    container.style.lineHeight = '16px';
    container.style.fontSize = '16px';

    let border = document.createElement('div');
    border.style.border = '1px solid black';
    border.style.position = 'absolute';
    border.style.left = '25%';
    border.style.right= '25%';
    border.style.top  = '0';
    border.style.bottom= '0';
    container.append(border);

    for (let i=0; i<=8; i++) {
        let label = drawLabel(0x0010000 * i);
        container.append(label);
    }

    let addresses = Array.from(blocks.keys());
    for (let i=0,l=addresses.length; i<l; i++) {
        let address = addresses[i];
        let blockSize = blocks.get(address).length;

        let block = document.createElement('div');
        block.style.position = 'absolute';
        block.style.height = (100 * blockSize / max) + '%';
        block.style.bottom = (100 * address / max) + '%';
        block.style.left   = '25%';
        block.style.right  = '25%';
        block.style.background = '#473d73';
        block.style.minHeight = '2px';

//         border.setAttribute('width', 50);
//         border.setAttribute('height', 100 * blockSize / max);
//         border.setAttribute('x', 25);
//         border.setAttribute('y', 100 - 100 * address / max);
//         border.setAttribute('fill', '#474d73');
//         border.setAttribute('stroke', 'none');

        container.append(block);

        let startLabel = drawLabel(address, 'right');
        container.append(startLabel);

        let endLabel = drawLabel(address + blockSize, 'right');
        endLabel.style.zIndex = -1;
        container.append(endLabel);

        let eventNames = ['mouseover', 'mouseout'];
        if (!!(window.PointerEvent)) {
            eventNames = ['pointerenter', 'pointerout'];
        }
        block.addEventListener(eventNames[0], ()=>{
            console.log('over block');
           startLabel.style.zIndex = 5;
           startLabel.style.fontWeight = 'bold';
           endLabel.style.zIndex = 4;
           endLabel.style.fontWeight = 'bold';
        });
        block.addEventListener(eventNames[1], ()=>{
           startLabel.style.zIndex = 0;
           startLabel.style.fontWeight = 'inherit';
           endLabel.style.zIndex = -1;
           endLabel.style.fontWeight = 'inherit';
        });
    }

    return container;
}



function parse(){
    let blocks;
    let result = document.getElementById('result');

    try {
        blocks = MemoryMap.fromHex(document.getElementById('source-hex').value);
    } catch(ex) {
        result.innerHTML = "<pre>" + ex + "</pre>";
        return;
    }

    let resultText = '';
    let addresses = Array.from(blocks.keys());
    let blobUrls = [];
//     console.log(blocks);

    result.innerHTML = "";

    for (let i=0,l=addresses.length; i<l; i++) {
        let address = addresses[i];
        let block = blocks.get(address);
        blobUrls.push(URL.createObjectURL(new Blob([block], {type: 'application/octet-stream'})));

        let info  = document.createElement('div');
        let label = document.createElement('span');
        label.innerText = " Block starting at " + address + " (0x" + address.toString(16) + "), " + block.length + " (0x" + block.length.toString(16) + ") bytes long";
        let button = document.createElement('button');
        button.innerText = "Download block contents";
        button.addEventListener('click', function() { window.location = blobUrls[i] });
        info.append(button);
        info.append(label);
        result.append(info);
    }

    result.append( drawMemoryLayoutDiagram(blocks) );
};


document.getElementById('hex-to-arrays').addEventListener('click', parse);
parse();



</script>

</body>
</html>
